'''
Вы работаете над разработкой программы для проверки корректности даты,
введенной пользователем.
На вход будет подаваться дата в формате "день.месяц.год".
Ваша задача - создать программу, которая проверяет,
является ли введенная дата корректной или нет.

Ваша программа должна предоставить ответ "True" (дата корректна)
или "False" (дата некорректна) в зависимости от результата проверки.
'''
import datetime

date_to_prove = "15.4.2023"
def check_data(date_str):
    try:
        datetime.datetime.strptime(date_str, "%d.%m.%Y")
        return True
    except ValueError:
        return False


print(check_data(date_to_prove))
