'''
Напишите однострочный генератор словаря,
который принимает на вход три списка
одинаковой длины: имена str, ставка int, премия str с указанием процентов вида 10.25%.
В результате result получаем словарь с именем в качестве ключа и суммой премии в качестве значения.

Сумма рассчитывается как ставка умноженная на процент премии.
'''

names = ["Eva", "David", "Frank"]
salary = [7500, 8000, 9000]
bonus = ["8%", "12%", "7%"]

result = {
    name: round(salary * (int(bonus.strip('%')) / 100), 2)
    for name, salary, bonus in zip(names, salary, bonus)
}

print(result)

