"""
Задание №1
✔ Вручную создайте список с целыми числами, которые
повторяются. Получите новый список, который содержит
уникальные (без повтора) элементы исходного списка.
✔ *Подготовьте два решения, короткое и длинное, которое
не использует другие коллекции помимо списков.
"""

list1 = [1, 2, 4, 6, 7, 7, 8, 8, 9]
new_lst = []
for el in list1:
    if el not in new_lst:
        new_lst.append(el)
print(new_lst)

print(list(set(list1)))

# функция это то что выполняет что-то и возвращает данные мы вызываем применяем
# для всего и передаем аргументы
# метод это операция от объекта(которому присущ этот метод)
# тоже что-то выполняет, но не всегда возращает. Нужен объект и к нему применяем метод


